<!DOCTYPE html>
<html>
<head>
	<title>Pittsburgh Forensics Institute</title>
	<link rel="shortcut icon" type="image/png" href="images/gavel.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="scripts/scripts.js"></script>

	<!-- google analytics info -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-97434519-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>

	<!--nav bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a type="button" class="navbar-toggle navbar-menu" data-toggle="collapse" data-target="#mainNav" id="navbarCollapseButton">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="navbar-brand">PFI</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#info">General Info</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#curriculum">Curriculum</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</div>
			</div>
		</div>
	</nav>

	<!-- home/bigimage -->
	<div class="container-fluid text-center bg-home" id="home">
		<div class="container-fluid text-center bg-home-text">
			<h1>Pittsburgh Forensics Institute</h1>
			<p><b>A high-quality summer camp for the Greater Pittsburgh Speech &amp; Debate Community</b></p>
			<a class="btn btn-warning" href="https://goo.gl/forms/fGtRRlAaa4dLMaGk2">SIGN UP</a>
		</div>
	</div>

	<!-- general information -->
	<div class="container-fluid bg-info bg-info-text" id="info">
		<h1 class="text-center">GENERAL INFO</h1>
		<div class="row">
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-paperclip" style="color: #F0AD4E"></span>&nbsp;&nbsp;&nbsp;<b>What?</b></h3>
				<p>The Pittsburgh Forensics Institute is a low-cost, high-quality summer camp for the Greater Pittsburgh Forensics Community. In a span of two weeks, participants will be able to explore a deep and thorough curriculum for their events modeled after some of the premier camps in the country, with guidance from the most successful members of the North Allegheny Forensics Team.</p>
			</div>			
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-calendar" style="color: #F0AD4E"></span>&nbsp;&nbsp;&nbsp;<b>When?</b></h3>
				<p>Sessions will be held Monday to Friday from 8:30am - 5:30pm starting on July 31st  and ending on August 11th.</p>
			</div>
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-map-marker" style="color: #F0AD4E"></span>&nbsp;&nbsp;&nbsp;<b>Where?</b></h3>
				<p>
					All lessons will be held at the Cathedral of Learning, Pittsburgh University
					<br>
					<a href="#map">4200 Fifth Ave, Pittsburgh, PA 15260</a>
				</p>
			</div>
		</div>
	</div>	

	<!-- map (with google maps)-->
	<div class="container-fluid bg-map bg-map-text" id="map">
		<div onclick="document.getElementById('map-iframe').style.pointerEvents='auto';">
			<iframe id="map-iframe" style="pointer-events:none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.4013717736466!2d-79.95542768460326!3d40.44425257936183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f228a3e31c8b%3A0xcb999890de87ffa6!2sCathedral+of+Learning!5e0!3m2!1sen!2sus!4v1492187499786" width="100%" height="620" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>

	<!-- FAQ -->
	<div class="container-fluid bg-faq bg-faq-text" id="faq">
		<h1 class="text-center">FAQ</h1>

		<div class="row">
			<div class="col-sm-4">
				<h3><b>How much does this program cost?</b></h3>
				<p>The cost for PFI this year will be $360.</p>
			</div>
			<div class="col-sm-4">
				<h3><b>How do I pay?</b></h3>
				<p>Payment information will be emailed to you shortly after signing up.</p>
			</div>
			<div class="col-sm-4">
				<h3><b>When is my payment due by?</b></h3>
				<p>All checks are due by July 31st (the first day of the program). Payment specifics have already been emailed out. Please <a href="#contact">contact</a> us with any questions.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h3><b>What do I do for lunch?</b></h3>
				<p>You can either pack a lunch or eat at one of the many restaurants on and around the Pitt Campus. We just ask that you stay in a group of 3 - 4 and stay around the Pitt Campus.</p>
			</div>
			<div class="col-sm-4">
				<h3><b>Can I attend even if I have to miss a few days?</b></h3>
				<p>Not a problem! Just let us know when you're going to be absent.</p>
			</div>
			<div class="col-sm-4">
				<h3><b>Who can attend?</b></h3>
				<p>This program is open to everyone in middle and high school. Anyone who wants to become a better public speaker is welcome!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h3><b>Is there going to be a residential program?</b></h3>
				<p>We do not have any plans to sponsor any overnight programs through Pitt.</p>
			</div>
			<div class="col-sm-4">
				<h3><b>What should I bring?</b></h3>
				<p>We recommend that you bring writing utensils, a notebook, a timer (like a cellphone), and a laptop (if you have one).</p>
			</div>
			<div class="col-sm-4">
				<h3><b>Who are the instructors?</b></h3>
				<p>The curriculum will be organized and directed by current speech and debators. Alumni and college graduates will also be helping.</p>
			</div>
		</div>
	</div>

	<!-- curriculum -->
	<div class="container-fluid bg-curriculum bg-curriculum-text" id="curriculum">
		<h1 class="text-center">CURRICULUM</h1>
		<div class="row">
			<div class="col-sm-6">
				<h3><b>Lincoln-Douglas Debate (LD)</b></h3>
				<p>Lincoln Douglas debate is a one-on-one debate that is focused on philosophy and logic.  The debate topics change every two months and are based on what is morally right or wrong. Lincoln Douglas heightens proficiency in speaking, argumentation, and research. Lincoln-Douglas debaters, with their experience in rebuttal delivery and speech writing, soon become well versed in philosophy and become more fluent and confident speakers.</p>
			</div>
			<div class="col-sm-6">
				<h3><b>Public Forum Debate (PF)​​</b></h3>
				<p>Public Forum Debate is audience friendly debate. Two pairs (teams) debate monthly controversial topics ripped from newspaper headlines. Rounds begin with a coin toss between the competing teams to determine side and order (Pro-Con or Con-Pro). Public Forum tests skills in argumentation, cross-examination, and refutation.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3><b>Extemporaneous Speaking (Extemp)</b></h3>
				<p>Extemporaneous Speaking is an event that combines quick-thinking and memorization. Competitors will draw a current events question, and then have 30 minutes to prepare a speech in response. Contestants can use a variety of books, magazines, and articles to craft their speech. After 30 minutes, the competitor will deliver their speech for up to 7 minutes. Extemporaneous topics cover a variety of international and domestic issues. All extemporaneous speakers quickly learn about a variety of international issues and will become more confident speaking about the changing world around them.</p>
			</div>
			<div class="col-sm-6">
				<h3><b>Original Oratory (OO)</b></h3>
				<p>Orators are expected to research and speak intelligently, with a degree of originality, in an interesting manner, and with some profit to the audience, about a topic of significance. Although many orations deal with a current problem and propose a solution this is not the only acceptable form of oratory. Your oration may simply alert the audience to a threatening danger, strengthen its devotion to an accepted cause, or eulogize a person. An orator is given free choice of subject and judged solely on the effectiveness of development and presentation.</p>
			</div>
		</div>
		<div class="row">			
			<div class="col-sm-6">
				<h3><b>Interpretation (Interp)</b></h3>
				<p>
					Based on their style (below), interpretation competitors take a piece of literature and cut it to ten minutes. They are then are to perform the piece, making it their own.
					<ul>
						<li>Dramatic Interp (DI): ​This is an individual category in which the selections are dramatic in nature. Selections shall be cuttings from published-printed novels, short stories, plays, poetry, or any other printed-published materials. Presentations must be memorized, without props or costumes. The time limit is 10 minutes which includes an introduction.</li>
						<li>Humorous Interp (HI):​​​ This is an individual category in which the selections are humorous in nature. All other rules are the same as Dramatic Interpretation.</li>
						<li>Duo Interp (Duo):​ This is a two-person category in which the selection may be either humorous or dramatic in nature. All other rules are the same as Dramatic Interpretation.</li>
					</ul>
				</p>
			</div>
		</div>
	</div>

	<!-- about us -->
	<div class="container-fluid text-center bg-about bg-about-text" id="about">
		<h1 class="text-center">ABOUT US</h1>
		<div class="row">
			<div class="col-sm-3">
				<img class="staff-image clickable" src="images/staff/2017/akshathjain.JPG" onclick="window.location.assign('http://akshathjain.com')">
				<h3><b><a style="color: #333333;" href="http://akshathjain.com">Akshath Jain</a></b></h3>
				<p>Organizer / Instructor</p>
				<p><a href="mailto:akshath@pghforensics.org">akshath@pghforensics.org</a></p>
			</div>
			<div class="col-sm-3">
				<img class="staff-image" src="images/staff/2017/joyfu.jpg">
				<h3><b>Joy Fu</b></h3>
				<p>Organizer / Instructor</p>
				<p><a href="mailto:joy@pghforensics.org">joy@pghforensics.org</a></p>
			</div>
			<div class="col-sm-3">
				<img class="staff-image" src="images/staff/2017/frankli.jpg">
				<h3><b>Frank Li</b></h3>
				<p>Organizer / Instructor</p>
				<p><a href="mailto:frank@pghforensics.org">frank@pghforensics.org</a></p>
			</div>
			<div class="col-sm-3">
				<img class="staff-image" src="images/staff/2017/abhishekmahajan.jpg">
				<h3><b>Abhishek Mahajan</b></h3>
				<p>Organizer / Instructor</p>
				<p><a href="mailto:abhishek@pghforensics.org">abhishek@pghforensics.org</a></p>
			</div>
		</div>
	</div>

	<!-- instructors -->
	<div class="container-fluid bg-staff bg-staff-text" id="instructors">
		<div class="text-center">
			<h3 class="text-center"><b>Meet our Instructors!</b></h3>
			<p>They're a crucial part of our program.</p>
			<a href="instructors.html" type="button" class="btn btn-warning">View Instructors</a>
		</div>
	</div>

	<!-- contact -->
	<div class="container-fluid text-center bg-contact bg-contact-text" id="contact">
		<h1 class="text-center">CONTACT</h1>
		<div class="text-center row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<h3><b>Have any questions, comments, or concerns?</b></h3>
				<p>
					Feel free to contact us at anytime.
					<br>
					<br>
					General: <a href="mailto:contact@pghforensics.org">contact@pghforensics.org</a>
					<br>
					Sponsor: <a href="mailto:sponsor@pghforensics.org">sponsor@pghforensics.org</a>
					<br>
					Press: <a href="mailto:press@pghforensics.org">press@pghforensics.org</a>
					<br>
					<br>
					<a href="https://www.facebook.com/pghforensics/"><img class="social-media-icons" src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/pghforensics"><img class="social-media-icons" src="images/twitter.png"></a>&nbsp;&nbsp;&nbsp;
					<a href="https://instagram.com/pghforensics"><img class="social-media-icons" src="images/instagram.png"></a>
				</p>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>

	<!-- footer -->
	<footer class="container-fluid bg-footer bg-footer-text">

		<p>©2018 Akshath Jain. All rights reserved. Designed and developed by Akshath Jain.</p>
	</footer>
</body>
</html>
