<!DOCTYPE html>
<html>
<head>
	<title>Instructors</title>
	<link rel="shortcut icon" type="image/png" href="images/gavel.png">

	<!-- initialize resources -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="scripts/instructorScripts.js"></script>

	<!-- google analytics info -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-97434519-1', 'auto');
		ga('send', 'pageview');

	</script>

	<style>
		.table-row{
			display: table;
			table-layout: fixed;
			width: 100%;
			margin-bottom: 10px;
			border-spacing: 25px;
			border-collapse: separate;
		}
		.table-cell{
			display: table-cell;
			padding: 10px;
			margin: 10px;
		}
		@media only screen and (max-width: 1100px){
			.table-cell{
				display: block;
			}
		}
		.img-scalable{
			text-align: center;
			max-width: 100%;
			display: block;
			height: auto;
			margin: 0 auto;
		}

		.bg-instructors{
			background-color: #FAFAFA;
			padding-right: 2%;
			padding-left: 2%;
			padding-top: 100px;
			padding-bottom: 70px;
		}
		@media only screen and (max-width: 1100px){
			.bg-instructors{
				padding-top: 70px
			}
		}

		.bg-instructors-text h1{
			font-size: 27px;
			margin-bottom: 50px;
		}

		.bg-instructors-text h3{
			font-size: 18px;
		}

		.bg-instructors-text p{
			font-size: 16px;
		}

		.bg-instructor-card{
			background-color: #FFFFFF;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 15px;
			box-shadow: 0px 7px 10px rgba(0,0,0,0.2);
		}

		.navbar-brand:hover{
			color: #F0AD4E !important;
		}

		.nav li a:hover{
			color: #5B5B5B !important;
		}

		#loader{
			position: absolute;
			left: 50%;
			top: 14%;
			width: 50px;
			height: 50px;
			border: 7px solid #e8e8e8;
			border-top: 7px solid #F0AD4E;
			border-radius: 50%;
			animation: spin 1s linear infinite;
		}

		@keyframes spin{
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg);}
		}

	</style>

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-default navbar-fixed-top navbarStateWhenScrolled">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html#about"><span style="font-size: 15px;" class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;&nbsp;BACK</a>
			</div>
			<div class="collapse navbar-collapse">
				<div class="nav navbar-nav navbar-right">
					<li><a>Instructors</a></li>
				</div>
			</div>
		</div>
	</nav>

	<!-- loader to display while template engine runs -->
	<div id="loader"></div>

	<!--begin template engine-->
	<div class="container-fluid">
		<div id="instructor-container" class="bg-instructors bg-instructors-text table"> 
			<!-- all instructor bios and images are inserted dynamically using javascript -->
			<div class="table-row" id="row-holder">

			</div>

			<div id="instructor-template" class="text-center table-cell bg-instructor-card" style="display: none">
				<img class="staff-image img-scalable" src=""/>

				<h3></h3>
				<p></p>
			</div>
			
		</div>
	</div>
</div>

<footer class="container-fluid bg-footer bg-footer-text">
	<p>
		©2018 Akshath Jain. All rights reserved. Designed and developed by Akshath Jain.
	</p>
</footer>

</body>
